# NikSoftCore

./: NiksoftCore.sln  README.md
NiksoftCore.Web/: NiksoftCore.Web.csproj  Program.cs  (+3 more)
SystemComponents/Bourse/NiksoftCore.Bourse.Controllers/: NiksoftCore.Bourse.Controllers.csproj
SystemComponents/Bourse/NiksoftCore.Bourse.Controllers/API/: BourseApi.cs
SystemComponents/Bourse/NiksoftCore.Bourse.Controllers/Dashboard/: Home.cs  WalletBoard.cs
SystemComponents/Bourse/NiksoftCore.Bourse.Controllers/General/: ICOsPortfolio.cs
SystemComponents/Bourse/NiksoftCore.Bourse.Controllers/Panel/: AdLeaderBoard.cs  AdminBoard.cs  AdvertiserBoard.cs  BUserManager.cs  BranchAreaManage.cs  BranchManage.cs  ConsultantBoard.cs  ContractLetterManage.cs  FeeManage.cs  FinancialBoard.cs  Home.cs  IcoCaseManage.cs  MarketerBoard.cs  MasterBoard.cs  MasterManage.cs  MasterSetupManage.cs  MediaCategoryManage.cs  PackageManage.cs  ReportBoard.cs  SettingManage.cs  TicketManager.cs
SystemComponents/Bourse/NiksoftCore.Bourse.Controllers/Properties/: launchSettings.json
SystemComponents/Bourse/NiksoftCore.Bourse.Controllers/Widget/: WIcoCases.cs  WPricingPackage.cs
SystemComponents/Bourse/NiksoftCore.Bourse.Service/: BourceDbContext.cs  BourseDbContext.cs  IBourceUnitOfWork.cs  IBourseUnitOfWork.cs  NiksoftCore.Bourse.Service.csproj
SystemComponents/Bourse/NiksoftCore.Bourse.Service/Enum/: BranchUserType.cs  ContractStatus.cs  ContractType.cs  FeeType.cs  MediaStatus.cs  PackageType.cs  ReceiptStatus.cs  TicketStatus.cs
SystemComponents/Bourse/NiksoftCore.Bourse.Service/Map/: BaseTransactionMap.cs  BourseUserMap.cs  BranchAdLeaderMap.cs  BranchAdvertiserMap.cs  BranchAreaMap.cs  BranchConsultantMap.cs  BranchMap.cs  BranchMarketerMap.cs  BranchMasterMap.cs  BranchUserMap.cs  ContractFeeMap.cs  ContractLetterMap.cs  ContractMap.cs  FeeMap.cs  IcoCaseMap.cs  MediaCategoryMap.cs  MediaMap.cs  PaymentReceiptMap.cs  PricingPackageMap.cs  SettingMap.cs  TicketAnswerMap.cs  TicketCategoryMap.cs  TicketMap.cs  TicketPriorityMap.cs  UserBankAccountMap.cs  UserProfileMap.cs
SystemComponents/Bourse/NiksoftCore.Bourse.Service/Poco/: BaseTransaction.cs  BourseUser.cs  Branch.cs  BranchAdLeader.cs  BranchAdvertiser.cs  BranchArea.cs  BranchConsultant.cs  BranchMarketer.cs  BranchMaster.cs  BranchUser.cs  Contract.cs  ContractFee.cs  ContractLetter.cs  Fee.cs  IcoCase.cs  Media.cs  MediaCategory.cs  PaymentReceipt.cs  PricingPackage.cs  Setting.cs  Ticket.cs  TicketAnswer.cs  TicketCategory.cs  TicketPriority.cs  UserBankAccount.cs  UserProfile.cs
SystemComponents/Bourse/NiksoftCore.Bourse.Service/Service/: BaseTransactionService.cs  BourseUserService.cs  BranchAdLeaderService.cs  BranchAdvertiserService.cs  BranchAreaService.cs  BranchConsultantService.cs  BranchMarketerService.cs  BranchMasterService.cs  BranchService.cs  BranchUserService.cs  ContractFeeService.cs  ContractLetterService.cs  ContractService.cs  FeeService.cs  IcoCaseService.cs  MediaCategoryService.cs  MediaService.cs  PaymentReceiptService.cs  PricingPackageService.cs  SettingService.cs  TicketAnswerService.cs  TicketCategoryService.cs  TicketPriorityService.cs  TicketService.cs  UserBankAccountService.cs  UserProfileService.cs
SystemComponents/Bourse/NiksoftCore.Bourse.Service/ServiceConfig/: BourseService.cs
SystemComponents/Bourse/NiksoftCore.Bourse.Service/Tools/: BourseTools.cs
SystemComponents/Bourse/NiksoftCore.Bourse.Service/ViewModel/: AdminContractSearch.cs  AdminMediaSearch.cs  AreaRequest.cs  AreaSearch.cs  BourseUserRequest.cs  BranchMasterRequest.cs  BranchSearch.cs  ConsultantReport.cs  ConsultantSearch.cs  ContractFeeRequest.cs  ContractFeeSearch.cs  ContractLetterRequest.cs  ContractLetterSearch.cs  ContractRequest.cs  FeeRequest.cs  FeeSearch.cs  FinancialSearch.cs  IcoCaseRequest.cs  IcoCaseSearch.cs  MarketerContractSearch.cs  MarketerReportSearch.cs  MarketerSearch.cs  MasterSearch.cs  MediaCategoryRequest.cs  MediaCategorySearch.cs  MediaRequest.cs  MediaSearch.cs  MyTicketSearch.cs  ObjectItem.cs  PackageRequest.cs  PackageSearch.cs  ReceiptRequest.cs  ReceiptSearch.cs  ReportSearch.cs  SettingRequest.cs  SettingSearch.cs  TicketAnswerRequest.cs  TicketCategoryRequest.cs  TicketCategorySearch.cs  TicketPriorityRequest.cs  (+3 more)
SystemComponents/FormBuilder/NiksoftCore.FormBuilder.Controller/: NiksoftCore.FormBuilder.Controller.csproj
SystemComponents/FormBuilder/NiksoftCore.FormBuilder.Controller/APIs/: FormBuilderApi.cs
SystemComponents/FormBuilder/NiksoftCore.FormBuilder.Controller/General/: DynamicForms.cs
SystemComponents/FormBuilder/NiksoftCore.FormBuilder.Controller/Panel/: FormManager.cs
SystemComponents/LMS/NiksoftCore.LMS.Controller/: NiksoftCore.LMS.Controller.csproj
SystemComponents/LMS/NiksoftCore.LMS.Service/: ILmsUnitOfWork.cs  LmsDbContext.cs  NiksoftCore.LMS.Service.csproj
SystemComponents/LMS/NiksoftCore.LMS.Service/Enum/: FileType.cs  PaymentStatus.cs
SystemComponents/LMS/NiksoftCore.LMS.Service/Map/: CalendarDayMap.cs  CalendarMap.cs  CourseMap.cs  LeasonFileMap.cs  LeasonMap.cs  LmsUserMap.cs  TermMap.cs  UserCourseMap.cs
SystemComponents/LMS/NiksoftCore.LMS.Service/Poco/: Calendar.cs  CalendarDay.cs  Course.cs  Leason.cs  LeasonFile.cs  LmsUser.cs  Term.cs  UserCourse.cs
SystemComponents/LMS/NiksoftCore.LMS.Service/Service/: CalendarDayService.cs  CalendarService.cs  CourseService.cs  LeasonFileService.cs  LeasonService.cs  LmsUserService.cs  TermService.cs  UserCourseService.cs
SystemComponents/LMS/NiksoftCore.LMS.Service/ServiceConfig/: LmsDataService.cs
SystemComponents/NiksoftBase/NiksoftCore.SystemBase.Controllers/: NiksoftCore.SystemBase.Controllers.csproj
SystemComponents/NiksoftBase/NiksoftCore.SystemBase.Controllers/API/: AccountApi.cs  AddressApi.cs
SystemComponents/NiksoftBase/NiksoftCore.SystemBase.Controllers/Panel/: Home.cs
SystemComponents/NiksoftBase/NiksoftCore.SystemBase.Service/: NiksoftCore.SystemBase.Service.csproj  SystemBaseDbContext.cs
SystemComponents/NiksoftBase/NiksoftCore.SystemBase.Service/HadfServices/: HadafAuthService.cs
(+433 files in other folders)
